<?php

namespace App\Filament\Resources;

use App\Filament\Resources\PortfolioResource\Pages;
use App\Models\Portfolio;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Support\Str;

class PortfolioResource extends Resource
{
    protected static ?string $model = Portfolio::class;

    protected static ?string $navigationIcon = 'heroicon-o-photo';

    protected static ?string $navigationLabel = 'Portfolio';

    protected static ?string $modelLabel = 'Portfolio';

    protected static ?string $pluralModelLabel = 'Portfolios';

    protected static ?string $navigationGroup = 'Content Management';

    protected static ?int $navigationSort = 3;

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\Section::make('Portfolio Information')
                    ->schema([
                        Forms\Components\TextInput::make('title')
                            ->required()
                            ->maxLength(255)
                            ->live(onBlur: true)
                            ->afterStateUpdated(
                                fn(string $state, Forms\Set $set) =>
                                $set('title', Str::title($state))
                            )
                            ->columnSpanFull(),

                        Forms\Components\Select::make('type')
                            ->options([
                                'image' => 'Image',
                                'video' => 'Video',
                            ])
                            ->required()
                            ->default('image')
                            ->reactive()
                            ->columnSpanFull(),

                        Forms\Components\FileUpload::make('file_path')
                            ->label(fn(Forms\Get $get) => $get('type') === 'video' ? 'Video File' : 'Image File')
                            ->required()
                            ->directory('portfolios')
                            ->visibility('public')
                            ->acceptedFileTypes(
                                fn(Forms\Get $get) =>
                                $get('type') === 'video'
                                    ? ['video/mp4', 'video/mpeg', 'video/quicktime']
                                    : ['image/jpeg', 'image/png', 'image/jpg', 'image/webp']
                            )
                            ->maxSize(
                                fn(Forms\Get $get) =>
                                $get('type') === 'video' ? 102400 : 10240 // 100MB for video, 10MB for image
                            )
                            ->image()
                            ->imageEditor()
                            ->hidden(fn(Forms\Get $get) => $get('type') === 'video')
                            ->columnSpanFull(),

                        Forms\Components\FileUpload::make('file_path')
                            ->label('Video File')
                            ->required()
                            ->directory('portfolios/videos')
                            ->visibility('public')
                            ->acceptedFileTypes(['video/mp4', 'video/mpeg', 'video/quicktime', 'video/webm'])
                            ->maxSize(102400) // 100MB
                            ->visible(fn(Forms\Get $get) => $get('type') === 'video')
                            ->columnSpanFull(),

                        Forms\Components\FileUpload::make('thumbnail_path')
                            ->label('Video Thumbnail')
                            ->directory('portfolios/thumbnails')
                            ->visibility('public')
                            ->image()
                            ->imageEditor()
                            ->acceptedFileTypes(['image/jpeg', 'image/png', 'image/jpg', 'image/webp'])
                            ->maxSize(5120) // 5MB
                            ->visible(fn(Forms\Get $get) => $get('type') === 'video')
                            ->helperText('Upload thumbnail untuk video (opsional)')
                            ->columnSpanFull(),

                        Forms\Components\Textarea::make('description')
                            ->maxLength(500)
                            ->rows(3)
                            ->columnSpanFull(),

                        Forms\Components\TextInput::make('order')
                            ->numeric()
                            ->default(0)
                            ->minValue(0)
                            ->helperText('Urutan tampilan portfolio (semakin kecil semakin di depan)')
                            ->required(),

                        Forms\Components\Toggle::make('is_active')
                            ->label('Active')
                            ->default(true)
                            ->helperText('Tampilkan portfolio ini di halaman depan'),
                    ])
                    ->columns(2),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('order')
                    ->sortable()
                    ->label('Order'),

                Tables\Columns\ImageColumn::make('file_path')
                    ->label('Preview')
                    ->size(60)
                    ->getStateUsing(
                        fn(Portfolio $record) =>
                        $record->isVideo() && $record->thumbnail_path
                            ? $record->thumbnail_path
                            : $record->file_path
                    ),

                Tables\Columns\TextColumn::make('title')
                    ->searchable()
                    ->sortable()
                    ->limit(30),

                Tables\Columns\BadgeColumn::make('type')
                    ->colors([
                        'success' => 'image',
                        'primary' => 'video',
                    ])
                    ->icons([
                        'heroicon-o-photo' => 'image',
                        'heroicon-o-video-camera' => 'video',
                    ]),

                Tables\Columns\IconColumn::make('is_active')
                    ->label('Active')
                    ->boolean()
                    ->sortable(),

                Tables\Columns\TextColumn::make('created_at')
                    ->dateTime('d M Y H:i')
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->defaultSort('order', 'asc')
            ->filters([
                Tables\Filters\SelectFilter::make('type')
                    ->options([
                        'image' => 'Image',
                        'video' => 'Video',
                    ]),
                Tables\Filters\TernaryFilter::make('is_active')
                    ->label('Status')
                    ->placeholder('All')
                    ->trueLabel('Active only')
                    ->falseLabel('Inactive only'),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ])
            ->reorderable('order');
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListPortfolios::route('/'),
            'create' => Pages\CreatePortfolio::route('/create'),
            'edit' => Pages\EditPortfolio::route('/{record}/edit'),
        ];
    }
}
